# Music

Liste de ma [collection](musiclist), générée avec [dnuos](https://bitheap.org/dnuos/)  
Commande complète :  
`dnuos /foo/bar/Ma\ musique/ --file=/foo/bar/musiclist -S --output="[Y,5] | [n,-60]| [s,6] | [t,-4] | [q,7] | [l,5] | [f]"`
